create database employee;
use employee;

create table employee_1(
emp_id INTEGER Primary Key,
name VARCHAR (100),
department VARCHAR (100),
salary INTEGER );


create database sales;
use sales_1;

CREATE TABLE Customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50)
);


CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price INT
);


CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);


#Q1: Retrieve all customers who live in Mumbai.

select* from customers
where city = 'Mumbai';

#Q2: Write a query to create the Products table with product_id as the primary key and ensure that the price is greater than 0.

drop table if exists products;
drop table if exists orders;
CREATE TABLE Products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(50),
    category VARCHAR(50),
    price decimal(10, 2) check (price > 0)
);
CREATE TABLE Orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    product_id INT,
    quantity INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);

#Q3: Insert a new customer named "Frank" from Chennai into the Customers table.


#Q4: Show all orders where the quantity ordered is more than 1.

select order_id , product_id, quantity from orders 
where quantity > 1;

#Q5: Find the total quantity sold for each product.

select p.product_name, p.category, sum(o.quantity) as total_quantity 
from orders o
join products p  on o.product_id = p.product_id
group by p.product_name, p.category
order by  total_quantity ;

#Q6: Find the customer who has ordered the highest total number of items.

select c.name, p.product_name, p.category, sum(o.quantity) as highest_items
from customers c
join orders o on c.customer_id = o.customer_id
join products p  on o.product_id = p.product_id
group by p.product_name, p.category, c.name
order by  highest_items desc;

#Q7: Show the total revenue (price × quantity) generated by each product.

select  c.name, p.product_name, p.category, sum(p.price *o.quantity) as total_revenue
from customers c
join orders o on c.customer_id = o.customer_id
join products p  on o.product_id = p.product_id
group by p.product_name, p.category, c.name
order by  total_revenue;

#Q8: List all customers and their order IDs, including those who haven't placed any orders.

select c.name,o.order_id, p.product_name, p.category, o.quantity,
dense_rank() over(partition by p.product_name order by  p.product_name, p.category, o.order_id) as Ranking 
from customers c
left join orders o on c.customer_id = o.customer_id
left join products p  on o.product_id = p.product_id
group by p.product_name, p.category, c.name, o.order_id
order by  p.product_name, p.category, Ranking, o.order_id;

#Q9: For each customer, display their order ID and a running total of quantity ordered (ordered by date).

select c.name,o.order_id, p.product_name, p.category, o.quantity, o.order_date,
sum(quantity) over(partition by p.product_name order by  p.product_name, p.category, o.order_id, o.order_date asc) as running_total
from customers c
join orders o on c.customer_id = o.customer_id
join products p  on o.product_id = p.product_id
group by p.product_name, p.category, c.name, o.order_id,  o.order_date
order by  o.order_date, running_total;

#Q10: Create a stored procedure that takes a customer ID as input and returns all orders placed by that customer.

delimiter $$
create procedure getcustomerorders_E(in cust_int int)
begin
select C.CUSTOMER_ID,c.name,o.order_id, p.product_name, p.category, o.quantity, o.order_date,
sum(quantity) over(partition by p.product_name order by  p.product_name, p.category, o.order_id, o.order_date asc) as running_total
from customers c
left join orders o on c.customer_id = o.customer_id
left join products p  on o.product_id = p.product_id
where c.customer_id = cust_int
group by p.product_name, p.category, c.name, o.order_id,  o.order_date,C.CUSTOMER_ID
order by  o.order_date, running_total;

end $$

delimiter ;

call getcustomerorders_e(1);
call getcustomerorders_e(2);
call getcustomerorders_e(3);
call getcustomerorders_e(4);
call getcustomerorders_e(5);
call getcustomerorders_e(6);

